spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Dev
spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=
elasticsearch.url=localhost:9200


# Production
#spring.datasource.url=jdbc:mysql://task05itransition.mysql.database.azure.com:3306/course_project
#spring.datasource.username=soso42
#spring.datasource.password=User1234
#elasticsearch.host=courseproject222.es.eastus.azure.elastic-cloud.com
#elasticsearch.port=9243
#elasticsearch.username=elastic
#elasticsearch.password=Ygqi3393VqxMAe3qchcpbRU7

#API KEY elasticsearch
#  ZFhsNjQ0RUJ6WGkzbmdMRHBWVjM6QVJkNkd0cDVSY1NtZGJhMk42WHZtQQ==
#  user:      elastic
#  password:  HKClLQA6T72xCVM6Tqz0QwXa